{
  "name": "img2lv-demo",
  "version": "0.0.0",
  "description": "Web demo & docs for img2lv",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm docs:gen && astro build",
    "preview": "astro preview",
    "docs:gen": "node scripts/generate-docs.mjs",
    "format": "prettier . -w",
    "lint": "oxlint .",
    "check": "astro check"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "astro": "^7.0.9",
    "oxlint": "^1.73.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "buffer": "^6.0.3",
    "img2lv": "^0.2.1"
  },
  "packageManager": "pnpm@11.9.0",
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  }
}
